# Voyage

./: README.md  buildspec.yml
android/Voyage_Education_App/app/: build.gradle  google-services.json
android/Voyage_Education_App/app/src/androidTest/java/com/example/firebasestarter/: ExampleInstrumentedTest.java
android/Voyage_Education_App/app/src/main/: AndroidManifest.xml
android/Voyage_Education_App/app/src/main/java/com/example/firebasestarter/: DashboardAdapter.java  DashboardModel.java  EditProfileActivity.java  EditProfileActivity3.java  FragmentAdapter.java  FriendsAdapter.java  FriendsModel.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainActivityLeader.java  MainActivityNGO.java  MainActivityTeacher.java  NotificationAdapter.java  NotificationFrag.java  NotificationFragment.java  NotificationModel.java  OnboardingActivity.java  Profile2Fragment.java  ProfileActivity.java  RegistrationActivity.java  RequestFrag.java  SearchFragment.java  StoryAdapter.java  StoryModel.java  User.java  VoyagramActivity.java
android/Voyage_Education_App/app/src/main/java/com/example/firebasestarter/Adapters/: AssignAdapter.java  MemberAdapter.java  OnBoardAdapter.java  ViewPagerAdapter.java
android/Voyage_Education_App/app/src/main/java/com/example/firebasestarter/fragments/: AssignmentFragment.java  DashboardFragment.java  JoinCourseBottomSheetFragment.java  MaterialFragment.java  MembersFragment.java  VideoFragment.java
android/Voyage_Education_App/app/src/main/res/anim/: animation1.xml  animation2.xml
android/Voyage_Education_App/app/src/main/res/drawable/: ic_edit_profile.xml  ic_feedback_received.xml  ic_id_card.xml  ic_leader.xml  ic_ngo.xml  ic_online_course.xml  ic_school.xml  ic_video.xml  ic_wave_jpmc.xml  round_bg.xml  round_border.xml
android/Voyage_Education_App/app/src/main/res/drawable-v24/: input_box.xml
android/Voyage_Education_App/app/src/main/res/layout/: activity_add__course__teacher.xml  activity_course.xml  activity_edit_profile2.xml  activity_edit_profile3.xml  activity_login.xml  activity_main.xml  activity_main_leader.xml  activity_main_n_g_o.xml  activity_main_teacher.xml  activity_onboarding.xml  activity_profile.xml  activity_registration.xml  activity_voyagram.xml  admin_list_item.xml  cardview_layout.xml  fragment_dashboard.xml  fragment_profile2.xml
android/Voyage_Education_App/app/src/main/res/raw/: workicon3.json
android/Voyage_Education_App/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
android/Voyage_Education_App/app/src/main/res/values-night/: themes.xml
android/Voyage_Education_App/app/src/main/res/xml/: tabs.xml
android/Voyage_Education_App/app/src/test/java/com/example/firebasestarter/: ExampleUnitTest.java
backend/: .gitignore  app.js  firebase_connect_temp.js  package.json  (+2 more)
(+48 files in other folders)
