<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:text="WELCOME"
        android:gravity="center"
        android:layout_marginTop="90sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="60sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="331dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/workicon3"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOYAGE Educare Foundation"
        android:textSize="40sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"/>



</LinearLayout>